# Application Settings
DEBUG=
PORT=

# Database Settings
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_URL=

REQUEST_LIMIT=
REQUEST_INTERVAL=

# Email Settings
MAIL_FROM_NAME=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_FROM=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_PORT=